name: Environment Variables Example

on: [push]

jobs:
  example:
    runs-on: ubuntu-latest
    env:
      MY_VARIABLE: "Hello from Environment Variable"

    steps:
      - name: Display Environment Variable
        run: echo "MY_VARIABLE:$MY_VARIABLE"

          
    

        
